{
  "name": "@maestro-orchestrator/maestro",
  "version": "1.6.1",
  "description": "Multi-agent development orchestration platform — 22 specialists, 4-phase workflows, 3 runtime targets (Gemini CLI, Claude Code, OpenAI Codex)",
  "license": "Apache-2.0",
  "author": {
    "name": "josstei",
    "url": "https://github.com/josstei"
  },
  "homepage": "https://github.com/josstei/maestro-orchestrate",
  "repository": {
    "type": "git",
    "url": "https://github.com/josstei/maestro-orchestrate.git"
  },
  "bin": {
    "maestro-install-codex": "./scripts/install-codex-plugin.js"
  },
  "scripts": {
    "generate": "node scripts/generate.js",
    "build": "npm run generate",
    "test": "node --test tests/unit/*.test.js tests/transforms/*.test.js tests/integration/*.test.js",
    "prepack": "npm run generate"
  },
  "keywords": [
    "orchestration",
    "multi-agent",
    "planning",
    "execution",
    "gemini",
    "claude",
    "codex",
    "mcp"
  ],
  "files": [
    "src/",
    "scripts/",
    "agents/",
    "claude/",
    "plugins/",
    "commands/",
    "hooks/",
    "mcp/",
    "policies/",
    "docs/",
    "GEMINI.md",
    "gemini-extension.json",
    "CHANGELOG.md"
  ]
}
