{
  "name": "gemini-maestro",
  "version": "1.2.1",
  "description": "Maestro - Multi-agent orchestration for Gemini CLI",
  "license": "MIT",
  "keywords": [
    "gemini-cli",
    "extension",
    "orchestration",
    "multi-agent"
  ],
  "scripts": {
    "version": "node scripts/sync-version.js && git add gemini-extension.json"
  }
}
